[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=c1c41a41-ec97-4be2-aec8-634927d59ae5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][General]
positions={"1280x800":[]}

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration]
PreloadWeight=100
popupHeight=492
popupWidth=641

[Containments][20][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][20][Applets][23][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:codium.desktop,applications:Alacritty.desktop

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][25][Configuration]
SystrayContainmentId=26

[Containments][20][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][34][Configuration]
popupHeight=375
popupWidth=525

[Containments][20][Applets][35]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][20][General]
AppletOrder=21;22;23;24;25;34;35

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][32][Configuration][General]
migrated=true

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
